# Main HTTPS vhost for __MAIL_HOSTNAME__
# nginx chroot: /var/www
#
# Exposed URLs:
# - https://__MAIL_HOSTNAME__/postfixadmin/
# - https://__MAIL_HOSTNAME__/ (Roundcube webmail)


server {
    listen __NGINX_HTTPS_BIND_1__ ssl;
    listen __NGINX_HTTPS_BIND_2__ ssl;
    http2 on;

    server_name __MAIL_HOSTNAME__ __WIREGUARD_BIND_IPV4__ 127.0.0.1;

    # Reject unexpected Host headers instead of serving the default HTTPS
    # application surface for arbitrary hostnames.
    if ($host !~ ^(__MAIL_HOSTNAME__|__WIREGUARD_BIND_IPV4__|127\.0\.0\.1)$) {
        return 421;
    }

    # Default root for this vhost (inside chroot /var/www)
    # /htdocs is /var/www/htdocs on the real filesystem
    root /htdocs;
    index index.php index.html;

    # Serve outbound-brand assets such as BIMI SVGs or mark certificates from
    # a stable HTTPS path on the same host that publishes outbound mail auth.
    location ^~ /.well-known/bimi/ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=300";
    }

    # TLS, misc hardening, and application templates
    include /etc/nginx/templates/ssl.tmpl;
    include /etc/nginx/templates/misc.tmpl;
    include /etc/nginx/templates/roundcube.tmpl;
    include /etc/nginx/templates/postfixadmin.tmpl;
    include /etc/nginx/templates/php-catchall.tmpl;
    include /etc/nginx/templates/stub_status.tmpl;
    include /etc/nginx/templates/rspamd.tmpl;

    # General logs for this vhost
    access_log /var/log/nginx/mail.access.log;
    error_log  /var/log/nginx/mail.error.log;
}
