#!/bin/ksh
set -eu
( set -o pipefail ) 2>/dev/null && set -o pipefail

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
EXAMPLE_PROFILE="${SCRIPT_DIR}/installer-profile.example.env"
DEFAULT_OUTPUT="${SCRIPT_DIR}/installer-profile.local.env"

PROFILE_OUT="${DEFAULT_OUTPUT}"
NONINTERACTIVE=0

usage() {
  cat <<'USAGE'
usage: guided-profile-builder.ksh [--output FILE] [--noninteractive]
USAGE
}

while [ "$#" -gt 0 ]; do
  case "$1" in
    --output) PROFILE_OUT="$2"; shift 2 ;;
    --noninteractive) NONINTERACTIVE=1; shift ;;
    --help|-h) usage; exit 0 ;;
    *) echo "unknown argument: $1" >&2; usage >&2; exit 1 ;;
  esac
done

trim() {
  printf '%s' "$1" | sed 's/^[[:space:]]*//; s/[[:space:]]*$//'
}

prompt_default() {
  _var="$1"
  _prompt="$2"
  _default="$3"
  if [ "${NONINTERACTIVE}" -eq 1 ]; then
    printf '%s' "${_default}"
    return 0
  fi
  printf "%s [%s]: " "${_prompt}" "${_default}" >&2
  IFS= read -r _in || true
  _in="$(trim "${_in}")"
  if [ -z "${_in}" ]; then
    printf '%s' "${_default}"
  else
    printf '%s' "${_in}"
  fi
}

derive_home() {
  _user="$1"
  printf '/home/%s' "${_user}"
}

mkdir -p "$(dirname "${PROFILE_OUT}")"

PROFILE_NAME="$(prompt_default PROFILE_NAME 'Profile name' 'default')"
OPENBSD_VERSION="$(prompt_default OPENBSD_VERSION 'OpenBSD version' '7.8')"
OPENBSD_ARCH="$(prompt_default OPENBSD_ARCH 'OpenBSD architecture' 'amd64')"
SYSTEM_HOSTNAME="$(prompt_default SYSTEM_HOSTNAME 'System hostname' 'mail.example.com')"
DNS_DOMAIN="$(prompt_default DNS_DOMAIN 'DNS domain' 'example.com')"
TIMEZONE="$(prompt_default TIMEZONE 'Timezone' 'UTC')"

OPERATOR_USER="$(prompt_default OPERATOR_USER 'Operator username' 'foo')"
OPERATOR_HOME="$(prompt_default OPERATOR_HOME 'Operator home path' "$(derive_home "${OPERATOR_USER}")")"

ROOT_PASSWORD_BCRYPT="$(prompt_default ROOT_PASSWORD_BCRYPT 'bcrypt root password hash' '$2b$12$5S2qv.yc6jE/QlUPNfwv4.iWf00OZjycnBk1M/uUc60provDmfwAG')"
PARROT_PUBKEY="$(prompt_default PARROT_PUBKEY 'Operator SSH public key' 'ssh-ed25519 REPLACE_ME operator@workstation')"

LAN_IF_DEFAULT="$(prompt_default LAN_IF_DEFAULT 'LAN interface' 'em0')"
LAN_NET_DEFAULT="$(prompt_default LAN_NET_DEFAULT 'LAN network CIDR' '192.168.1.0/24')"
HOST_IP_DEFAULT="$(prompt_default HOST_IP_DEFAULT 'Host IP default' '192.168.1.44')"
HOST_IP_CIDR_REAL="$(prompt_default HOST_IP_CIDR_REAL 'Host IP with CIDR for real installs' '192.168.1.44/24')"
HOST_GATEWAY_DEFAULT="$(prompt_default HOST_GATEWAY_DEFAULT 'Default gateway' '192.168.1.1')"
NAMESERVER_DEFAULT="$(prompt_default NAMESERVER_DEFAULT 'Default nameserver' '1.1.1.1')"

AUTOINSTALL_HTTP_HOST="$(prompt_default AUTOINSTALL_HTTP_HOST 'Autoinstall HTTP host' 'PARROT_IP')"
AUTOINSTALL_HTTP_PORT="$(prompt_default AUTOINSTALL_HTTP_PORT 'Autoinstall HTTP port' '8000')"

MAILSTACK_REPO_CLONE_URL="$(prompt_default MAILSTACK_REPO_CLONE_URL 'Open-mailstack repo clone URL' 'https://github.com/unattributed/openbsd-mailstack')"

cat > "${PROFILE_OUT}" <<EOF
# Generated by guided-profile-builder.ksh
# Review before use. Do not commit this file.

PROFILE_NAME="${PROFILE_NAME}"

OPENBSD_VERSION="${OPENBSD_VERSION}"
OPENBSD_ARCH="${OPENBSD_ARCH}"

SYSTEM_HOSTNAME="${SYSTEM_HOSTNAME}"
DNS_DOMAIN="${DNS_DOMAIN}"
TIMEZONE="${TIMEZONE}"

OPERATOR_USER="${OPERATOR_USER}"
OPERATOR_HOME="${OPERATOR_HOME}"

ROOT_PASSWORD_BCRYPT='${ROOT_PASSWORD_BCRYPT}'

PARROT_PUBKEY="${PARROT_PUBKEY}"

LAN_IF_DEFAULT="${LAN_IF_DEFAULT}"
LAN_NET_DEFAULT="${LAN_NET_DEFAULT}"
HOST_IP_DEFAULT="${HOST_IP_DEFAULT}"
HOST_IP_CIDR_REAL="${HOST_IP_CIDR_REAL}"
HOST_GATEWAY_DEFAULT="${HOST_GATEWAY_DEFAULT}"
NAMESERVER_DEFAULT="${NAMESERVER_DEFAULT}"

AUTOINSTALL_HTTP_HOST="${AUTOINSTALL_HTTP_HOST}"
AUTOINSTALL_HTTP_PORT="${AUTOINSTALL_HTTP_PORT}"

MAILSTACK_REPO_CLONE_URL="${MAILSTACK_REPO_CLONE_URL}"
EOF

chmod 600 "${PROFILE_OUT}" || true

cat <<EOF
Generated local installer profile:
  ${PROFILE_OUT}

Next steps:
  ksh maint/openbsd-autonomous-installer/render-installer-pack.ksh --profile ${PROFILE_OUT}
EOF
