System hostname = __SYSTEM_HOSTNAME__
DNS domain name = __DNS_DOMAIN__
Password for root = __ROOT_PASSWORD_BCRYPT__
Setup a user = __OPERATOR_USER__
Password for user = *************
Public ssh key for user __OPERATOR_USER__ = __PARROT_PUBKEY__
Start sshd(8) by default = yes
Password authentication for ssh = no
Allow root ssh login = no
Do you expect to run the X Window System = no
What timezone are you in = __TIMEZONE__
URL to autopartitioning template for disklabel = http://__AUTOINSTALL_HTTP_HOST__:__AUTOINSTALL_HTTP_PORT__/disklabel-root-swap.template
Location of sets = http
HTTP Server = cdn.openbsd.org
Server directory = pub/OpenBSD/7.8/amd64
Set name(s) = -x* -game* site78.tgz
Network interfaces = __LAN_IF_DEFAULT__
IPv4 address for __LAN_IF_DEFAULT__ = __HOST_IP_CIDR_REAL__
IPv4 gateway = __HOST_GATEWAY_DEFAULT__
Name server = __NAMESERVER_DEFAULT__
IPv6 address for __LAN_IF_DEFAULT__ = none
