ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers EECDH+CHACHA20:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH;
ssl_prefer_server_ciphers on;

# Generate once if it does not exist:
#   openssl dhparam -out /etc/ssl/dh2048_param.pem 2048
ssl_dhparam /etc/ssl/dh2048_param.pem;

ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 1d;
ssl_session_tickets off;

ssl_certificate     __TLS_CERT_PATH_FULLCHAIN__;
ssl_certificate_key __TLS_CERT_PATH_KEY__;

# HSTS for all SSL vhosts that include this
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
