ssl_protocols TLSv1.2 TLSv1.3;
# TLS 1.3 ciphers are negotiated by the TLS library. Keep TLS 1.2 explicit
# and AEAD-only so legacy block-mode suites cannot be selected at the public edge.
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
ssl_prefer_server_ciphers on;

# Generate once if it does not exist:
#   openssl dhparam -out /etc/ssl/dh2048_param.pem 2048
ssl_dhparam /etc/ssl/dh2048_param.pem;

ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 1d;
ssl_session_tickets off;

ssl_certificate     __TLS_CERT_PATH_FULLCHAIN__;
ssl_certificate_key __TLS_CERT_PATH_KEY__;

# HSTS for all SSL vhosts that include this
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
