# PHASE-06C: Rspamd controller worker for WireGuard-only web UI
# Pattern derived from official Rspamd docs:
#   /etc/rspamd/local.d/worker-controller.inc
#   password = "$2$your_generated_hash_here";
#   bind_socket = "localhost:11334";

# Bind controller to WireGuard interface only
bind_socket = "__RSPAMD_CONTROLLER_BIND__";

# Restrict access to wg subnet only
secure_ip = "__RSPAMD_CONTROLLER_SECURE_IP__";

# Password hash is host-unique and generated by phase-06-apply.ksh.
# Placeholder must be replaced during deployment.
password = "__RSPAMD_CONTROLLER_PASSWORD_HASH__";

# Optional: enable_password only needed for dangerous ops; omit for safety.
# enable_password = "$2$separate_enable_password_hash";
