-r -- mail_owner = _postfix
-r -- setgid_group = _postdrop
-r -- queue_directory = /var/spool/postfix
-r -- command_directory = /usr/local/sbin
-r -- daemon_directory = /usr/local/libexec/postfix
-r -- data_directory = /var/postfix
-r -- config_directory = /etc/postfix
-r -- meta_directory = /etc/postfix
-r -- shlib_directory = no
-r -- html_directory = /usr/local/share/doc/postfix/html
-r -- readme_directory = /usr/local/share/doc/postfix/readme
-r -- manpage_directory = /usr/local/man
-r -- sample_directory = /etc/postfix
-r -- sendmail_path = /usr/local/sbin/sendmail
-r -- newaliases_path = /usr/local/sbin/newaliases
-r -- mailq_path = /usr/local/sbin/mailq
-r -- myhostname = mail.example.com
-r -- mydomain = example.com
-r -- myorigin = $mydomain
-r -- mydestination = localhost
-r -- inet_interfaces = all
-r -- inet_protocols = ipv4
-r -- mynetworks = 127.0.0.0/8 10.44.0.0/24 192.168.1.0/24
-r -- recipient_delimiter = +
-r -- smtputf8_enable = no
-r -- unknown_local_recipient_reject_code = 550
-r -- alias_maps = hash:/etc/mail/aliases
-r -- alias_database = hash:/etc/mail/aliases
-r -- virtual_transport = lmtp:unix:private/dovecot-lmtp
-r -- virtual_mailbox_domains = mysql:/etc/postfix/mysql_virtual_domains_maps.cf
-r -- virtual_mailbox_maps = mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
-r -- virtual_alias_maps = mysql:/etc/postfix/mysql_virtual_alias_maps.cf, mysql:/etc/postfix/mysql_virtual_alias_domain_maps.cf
-r -- virtual_uid_maps = static:2000
-r -- virtual_gid_maps = static:2000
-r -- virtual_mailbox_base = /var/vmail
-r -- smtpd_tls_cert_file = /etc/ssl/mail.example.com.fullchain.pem
-r -- smtpd_tls_key_file = /etc/ssl/private/mail.example.com.key
-r -- smtpd_tls_security_level = may
-r -- smtpd_tls_loglevel = 1
-r -- smtpd_tls_received_header = yes
-r -- smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
-r -- smtpd_tls_protocols = >=TLSv1.2
-r -- smtpd_tls_mandatory_protocols = >=TLSv1.2
-r -- smtpd_tls_ciphers = high
-r -- smtpd_tls_mandatory_ciphers = high
-r -- smtpd_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, 3DES, RC2, RC4, MD5, PSK, SRP, DSS
-r -- smtp_tls_loglevel = 1
-r -- smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
-r -- smtp_tls_CAfile = /etc/ssl/cert.pem
-r -- smtp_tls_protocols = >=TLSv1.2
-r -- smtp_tls_mandatory_protocols = >=TLSv1.2
-r -- smtp_tls_ciphers = high
-r -- smtp_tls_mandatory_ciphers = high
-r -- smtp_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, 3DES, RC2, RC4, MD5, PSK, SRP, DSS
-r -- tls_preempt_cipherlist = yes
-r -- smtpd_sasl_auth_enable = no
-r -- smtpd_sasl_type = dovecot
-r -- smtpd_sasl_path = private/auth
-r -- smtpd_sasl_security_options = noanonymous
-r -- smtpd_sasl_local_domain = $mydomain
-r -- smtpd_tls_auth_only = yes
-r -- broken_sasl_auth_clients = yes
-r -- smtpd_helo_required = yes
-r -- disable_vrfy_command = yes
-r -- strict_rfc821_envelopes = yes
-r -- postscreen_access_list = permit_mynetworks, cidr:/etc/postfix/postscreen_access.cidr
-r -- postscreen_greet_wait = 6s
-r -- postscreen_greet_action = enforce
-r -- postscreen_pipelining_action = enforce
-r -- postscreen_non_smtp_command_action = enforce
-r -- postscreen_bare_newline_action = enforce
-r -- postscreen_cache_map = btree:${data_directory}/postscreen_cache
-r -- postscreen_dnsbl_sites = zen.spamhaus.org*2
-r -- postscreen_dnsbl_threshold = 2
-r -- postscreen_dnsbl_action = enforce
-r -- smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, defer_unauth_destination
-r -- smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination
-r -- smtpd_helo_restrictions = permit_mynetworks, reject_invalid_helo_hostname, reject_non_fqdn_helo_hostname
-r -- smtpd_sender_restrictions = permit_mynetworks, reject_non_fqdn_sender, reject_unknown_sender_domain
-r -- message_size_limit = 30720000
-r -- maximal_queue_lifetime = 5d
-r -- bounce_queue_lifetime = 5d
-r -- queue_run_delay = 300s
-r -- minimal_backoff_time = 300s
-r -- maximal_backoff_time = 4000s
-r -- smtpd_client_connection_rate_limit = 20
-r -- smtpd_client_message_rate_limit = 60
-r -- smtpd_client_recipient_rate_limit = 120
-r -- smtpd_error_sleep_time = 1s
-r -- smtpd_soft_error_limit = 10
-r -- smtpd_hard_error_limit = 20
-r -- debug_peer_level = 2
-r -- compatibility_level = 3.6
-r -- relayhost = [smtp-relay.brevo.com]:587
-r -- smtp_sasl_auth_enable = yes
-r -- smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
-r -- smtp_sasl_security_options = noanonymous
-r -- smtp_sasl_tls_security_options = noanonymous
-r -- smtp_tls_security_level = encrypt
-r -- smtp_tls_policy_maps = hash:/etc/postfix/tls_policy
-r -- smtpd_milters = inet:11332
-r -- non_smtpd_milters = inet:11332
-r -- milter_default_action = tempfail
-r -- milter_protocol = 6
